VITE_SUPABASE_PROJECT_ID="orsvlpuerrwevooyrnld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yc3ZscHVlcnJ3ZXZvb3lybmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODMzNDUsImV4cCI6MjA4NjA1OTM0NX0.j5YoAaYJVAc7tMXkDW1NJHCOlxc6qGwrG4_zPiv-LKE"
VITE_SUPABASE_URL="https://orsvlpuerrwevooyrnld.supabase.co"
